#
# Configuration
#

COMICKING_SCRAP_PROCESS_MAX_NEW_COMIC=1

# ComicKing API Base
COMICKING_SCRAP_BASE_COMICKING=https://example.com/api

# OAuth
COMICKING_SCRAP_OAUTH_ISSUER=https://auth.example.com/
COMICKING_SCRAP_OAUTH_CLIENT_ID=DkScCLMocOT6ojbVqanj2Wpe1FsVS28S
COMICKING_SCRAP_OAUTH_CLIENT_SECRET=v2IOEEfjXTQgKETvXqDTmrrt2rGHaBCOIVBls1uVzb1l1pgydExTSY7NaGi5tlup
COMICKING_SCRAP_OAUTH_AUDIENCE=comicking
